{
  "name": "aseprite-installer",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:site": "vite --config vite.site.config.ts",
    "build": "tsc -b && vite build",
    "build:site": "tsc -p site/tsconfig.json --pretty false && vite build --config vite.site.config.ts && vite build --config vite.site.config.ts --ssr src/entry-server.tsx --outDir ../dist-site-ssr && node scripts/prerender-site.mjs && node scripts/validate-site-seo.mjs",
    "test": "vitest run",
    "test:apt": "bash .github/scripts/test-apt-repository.sh",
    "test:site": "vitest run --config vite.site.config.ts",
    "test:seo": "node scripts/validate-site-seo.mjs",
    "test:watch": "vitest",
    "lint": "tsc -b --pretty false",
    "preview:site": "vite preview --config vite.site.config.ts",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.0.18"
  }
}
